# b2c-taotao

./: .gitignore  LICENSE  README.md
ebuy-manager/: pom.xml
ebuy-manager/ebuy-manager-mapper/: pom.xml
ebuy-manager/ebuy-manager-mapper/src/main/java/com/neusoft/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ebuy-manager/ebuy-manager-pojo/: pom.xml
ebuy-manager/ebuy-manager-pojo/src/main/java/com/neusoft/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  (+13 more)
ebuy-manager/ebuy-manager-service/: pom.xml
ebuy-manager/ebuy-manager-web/: pom.xml
ebuy-manager/ebuy-manager-web/src/main/resources/resource/: resource.properties
ebuy-manager/ebuy-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ebuy-manager/ebuy-manager-web/src/main/webapp/WEB-INF/: web.xml
ebuy-manager/ebuy-manager-web/src/main/webapp/WEB-INF/css/: sb-admin-2.css
ebuy-manager/ebuy-manager-web/src/main/webapp/WEB-INF/js/: common.js
ebuy-manager/ebuy-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  login.jsp
ebuy-manager/ebuy-manager-web/src/test/java/: FTPTest.java
(+155 files in other folders)
