<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.neusoft</groupId>
    <artifactId>ebuy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ebuy-manager</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>com.neusoft</groupId>
			<artifactId>ebuy-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.neusoft</groupId>
			<artifactId>ebuy-manager</artifactId>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>com.neusoft</groupId>
			<artifactId>ebuy-manager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency> -->
	</dependencies>
	
	<modules>
		<module>ebuy-manager-pojo</module>
		<module>ebuy-manager-mapper</module>
		<module>ebuy-manager-service</module>
		<module>ebuy-manager-web</module>
	</modules>
	
	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<url>http://localhost:8080/manager/text</url>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>